.contenedor{
    padding: 10px;
    margin:auto;
    width: 90vw;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 0.5fr auto 1fr;
    grid-template-areas: 
    "header header"
    "main aside"
    "footer footer";
    .header{
        width: 100%;
        padding: 20px 0;
        display: flex;
        grid-area: header;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        .header__titulo{
            color:black;
            font-family: "Tauri", sans-serif;
            font-size: 2rem;
            font-weight: bold;
            background-color: #ffffff;
            padding: 10px;
            span{
                color: $colorCromadoOscuro;
            }
        }
        .nav{
            opacity: 0.9;
            display: flex;
            width: 90%;
            height: 100px;
            border-radius: 10px;
            .nav__menu{
                list-style-type: none;
                padding: 10px;
                background-color:$colorCromado;
                display: flex;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                .nav__link{
                    text-decoration: none;
                    padding: 20px;
                    font-size: 1.7rem;
                    justify-content: space-between;
                    color: #ffffff;
                    &:hover{
                        color:$colorCromadoOscuro;
                        border-radius: 50%;
                    }
                }
                .nav__logo{
                    padding: 5px;
                    .nav__imglogo{
                        border-radius: 50%;
                        padding: 5px;
                        height: 80px;
                        width: 80px;
                    }
                }
            }
        }
    }
    .main{
        background-color:$colorMainAside;
        padding: 1.2rem;
        grid-area: main;
        color: #000000;
        .article{
            padding: 10px;
            line-height: 1.3rem;
            .article__titulo{
                text-align: center;
                font-size: 1.8rem;
                padding: 10px;
            }
            .article__subtitulo{
                text-align: center;
                font-size: 1.6rem;
                padding: 15px;
                
            }
            .article__imgSucursal{
                text-align: center;
                margin: 20px;
            }
            .article__barberos{
                padding: 15px;
                font-size: 1.4rem;
                font-weight: bold;
                color: #000000;
            }
        }
    }
    .aside{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color:$colorMainAside;
        grid-area: aside;
        .aside__parrafo{
            font-size: 1.2rem;
            line-height: 1.2rem;
            padding: 10px;
            text-align: center;
            color: #000000;
        }
        .aside__img{
            padding: 20px;
            margin: 20px;
        }
        .aside__h3{
            text-align: center;
            color: #000000;
        }
        .aside__iframe{
            width: 400px;
            height: 400px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
    }
    .footer{
        background-color:$colorCromado;
        grid-area: footer;
        opacity: .9;
        padding: 1rem;
        width: 100%;
        height: 200px;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: space-around;
        .footer__img{
            height: 60px;
            width: 60px;
        }
    }
}
@media only screen and (max-width:768px){
    .contenedor{
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }
    .header{
        flex-direction: column;
        width: 100%;
    }
    .nav{
        width: 100%;
    }
    .nav__menu{
        width: 100%;
    }
}
@media only screen and (max-width:480px){
    .contenedor{
        width: 95%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto auto auto;
        grid-template-areas: 
        "header"
        "main"
        "aside"
        "footer";
    }
    .header{
        flex-direction: column;
        width: 90%;
    }
    .nav__logo{
        display: flex;
    }
    .nav__imglogo{
        justify-content: center;
        width: 100px;
        display: flex;
    }
    

}